<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".EditKuotaActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Detail Lokasi Parkir"
            android:textAlignment="center"
            android:textColor="@color/blue003"
            android:textSize="20sp"
            android:textStyle="bold"/>

    <ImageView
        android:id="@+id/fotoEditKuota"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/parkir_belakang" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Deskripsi :"
            android:textAlignment="textStart"
            android:textColor="@color/blue003"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deskripsiEditKuota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Parkiran Belakang FILKOM ini terletak di belakang Gedung A dan biasa digunakan oleh mahasiswa."
            android:textAlignment="textStart"
            android:textColor="@color/blue003"
            android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/motor"/>

        <EditText
            android:id="@+id/terpakaiEdit"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="10dp"
            android:background="@drawable/rounded_shadow"
            android:text="20"
            android:textSize="15sp"
            android:textColor="@color/blue004"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" / "
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/blue003"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/kuotaEdit"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="10dp"
            android:background="@drawable/rounded_shadow"
            android:text="50"
            android:textSize="15sp"
            android:textColor="@color/blue004"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Motor"
            android:textAlignment="center"
            android:textColor="@color/blue003"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/location"/>

        <TextView
            android:id="@+id/lokasiEditKuota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Jl. UB 10"
            android:textColor="@color/blue003"
            android:textStyle="bold"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/simpanButtonEditKuota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="150dp"
        android:src="@drawable/ic_buttonsimpan" />

</LinearLayout>