<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/blue001"
    tools:context=".DetailPengumuman">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Judul Pengumuman"
        android:textAlignment="center"
        android:textColor="@color/blue003"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/parkir_belakang" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Ini adalah isi pengumuman. Ini adalah isi pengumuman. Ini adalah isi pengumuman. Ini adalah isi pengumuman. Ini adalah isi pengumuman."
        android:textColor="@color/blue003"
        android:textSize="15sp"/>

</LinearLayout>