<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue001"
    tools:context=".BuatPengumuman">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp"
                android:orientation="vertical"
                android:background="@color/blue001"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Lokasi Parkir:"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:fontFamily="@font/poppins_semibold"-->
<!--                    android:textColor="@color/blue"-->
<!--                    android:textSize="16sp" />-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/rounded_shadow"-->
<!--                    android:hint="Pilih Lokasi Parkir">-->

<!--                    <AutoCompleteTextView-->
<!--                        android:id="@+id/autoCompleteTextView"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:inputType="none" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="15dp"
                    android:text="Judul Pengumuman:"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/judulPengumuman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan Judul Pengumuman"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="horizontal"
                    android:background="@drawable/rounded_shadow"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="10dp"
                    android:text="Isi Pengumuman:"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="top"
                    android:id="@+id/isiPengumuman"
                    android:hint="Masukkan Isi Pengumuman"
                    android:layout_marginTop="5dp"
                    android:padding="15dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:background="@drawable/rounded_shadow"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/unggahFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:paddingHorizontal="10dp"
                    android:text="Tambah Foto"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppins_regular"
                    android:enabled="false"
                    android:textColor="@color/white"
                    android:background="@drawable/button"/>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:padding="5dp"
                    android:background="@drawable/rounded_shadow"
                    android:id="@+id/takenPhoto"
                    android:src="@drawable/ic_baseline_broken_image_24"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/buatPengumuman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_buttonunggah"/>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
