<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/pengumKlik"
        android:layout_width="240dp"
        android:layout_height="230dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/parkiran_foto"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="center"
                android:src="@drawable/gedung_f" />

            <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="2"
                android:text="@string/informasi_lokasi_parkir_selama_pkk_maba_filkom_ub"
                android:textColor="@color/blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:fontFamily="@font/poppins_regular"
                android:text="2021-09-14 19.30"
                android:textColor="@color/gray"
                android:textSize="12sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>
